REACT_APP_API_KEY =AIzaSyB6g6WWktdx3sxIHBAFfH0XOmLEfMjvusU
REACT_APP_AUTH_DOMAIN =disney-80b00.firebaseapp.com
REACT_APP_DATABASE_URL =https://disney-80b00-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID =disney-80b00
REACT_APP_STORAGE_BUCKET =disney-80b00.appspot.com
REACT_APP_MESSAGIN_ID =590483301254
REACT_APP_APP_ID =1:590483301254:web:7541a7ac550a73ed3f8207
